spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect