<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link rel="stylesheet" href="/HTML/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: url(/HTML/images/akatsuki.jpg) repeat;
        font-family:'Fira Sans', sans-serif;
        color: antiquewhite;
      
      }

      a {
        text-decoration: none;

      }

      #container {
       display: block;
       margin: auto;
       padding: auto;
      }

      .form-wrap {
       background-color: var(--accent-color);
       padding: 50px 50px;
       margin: 50px 30px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 10px 10px;
      }

      .form-wrap .form-group {
        display: block;
        margin: 10px 30px;
        padding: 0;
        text-align: center;
      }

      .form-wrap .form-group label {
        display: block;
        color: whitesmoke;
      }

      .form-wrap .form-group input {
       width: 100%;
       border-radius: 3em;
       border: var(--font-color) 2px solid;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 20px;
        margin-top: 40px;
        background: #ffff;
        cursor: zoom-in;
      }

      .form-wrap button:hover {
        background-color: var(--font-color);
      }

      .form-wrap .bottom-text {
        font-size: 10px;
        margin-top: auto;

      }

      footer {
        text-align: center;
      }

      footer a {
        color: var(--accent-color);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Q & A</h1>
        <p>Feel free to ask any questions about my website and thanks for taking a look at my work.</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="dropdown">Was the page easy to navigate?</label>
              <select id="dropdown">
                <option value="">(select one)</option>
                <option value="1">Yes</option>
                <option value="2">No</select>
          </div>
          <div class="form-group">
            <label for="textarea">Questions?</label>
            <input type="text" id="questions" name="questions"  >

          </div>
         
          
          <button type="submit" class="btn">Sign Up</button>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
